spring.application.name=Dailype
spring.datasource.url=jdbc:mysql://localhost:3306/dailypedb
spring.datasource.username=root
spring.datasource.password=Bsai12345@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

